{
  "name": "mobile-maker",
  "version": "1.0.0",
  "description": "Mobile Maker - 低代码平台，通过拖拽的形式快速制作可交互的H5页面",
  "private": true,
  "keywords": [
    "mobile-maker",
    "low-code",
    "h5",
    "vue",
    "monorepo"
  ],
  "author": "Daw",
  "license": "MIT",
  "repository": "https://github.com/iamwhj/mobile-maker.git",
  "bugs": "https://github.com/iamwhj/mobile-maker/issues",
  "homepage": "https://github.com/iamwhj/mobile-maker#readme",
  "scripts": {
    "dev": "turbo run dev --filter=@mk/admin --filter=@mk/data-server",
    "dev:editor": "turbo run dev --filter=@mk/editor",
    "dev:generator": "turbo run dev --filter=@mk/generator",
    "build": "npm run build:server && npm run build:admin && mk platform -b && mk generator -p",
    "build:prod": "cross-env NODE_ENV=production mk platform -b && cross-env NODE_ENV=production mk generator -p",
    "build:server": "turbo run build --filter=@mk/data-server",
    "build:admin": "turbo run build --filter=@mk/admin",
    "build:editor": "turbo run build --filter=@mk/editor",
    "build:components": "mk components -b",
    "build:generator": "mk generator -b",
    "publish:generator": "mk generator -p",
    "postprocess": "node scripts/build-postprocess.js",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{js,ts,tsx,vue,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,vue,json,md}\"",
    "check-types": "turbo run check-types",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=!@mk/docs && changeset publish"
  },
  "dependencies": {
    "@element-plus/icons-vue": "catalog:",
    "@koa/cors": "catalog:",
    "@koa/router": "catalog:",
    "@mk/api": "workspace:*",
    "@mk/components": "workspace:*",
    "@mk/editor": "workspace:*",
    "@mk/editor-core": "workspace:*",
    "@mk/editor-helper": "workspace:*",
    "@mk/generator": "workspace:*",
    "@mk/mk": "workspace:*",
    "@mk/stores": "workspace:*",
    "@mk/utils": "workspace:*",
    "axios": "catalog:",
    "compressing": "catalog:",
    "dayjs": "catalog:",
    "echarts": "catalog:",
    "element-plus": "catalog:",
    "fs-extra": "catalog:",
    "glob": "catalog:",
    "koa": "catalog:",
    "koa-body": "catalog:",
    "koa-bodyparser": "catalog:",
    "lodash-es": "catalog:",
    "mongoose": "catalog:",
    "pinia": "catalog:",
    "qrcode.vue": "catalog:",
    "qs": "catalog:",
    "uuid": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "catalog:",
    "@types/glob": "catalog:",
    "@types/koa": "catalog:",
    "@types/koa-bodyparser": "catalog:",
    "@types/koa-router": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "sass": "catalog:",
    "sass-loader": "catalog:",
    "ts-node-dev": "catalog:",
    "tsup": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:"
  },
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=8.0.0"
  },
  "volta": {
    "node": "22.18.0",
    "pnpm": "8.15.0"
  }
}
